<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Checkout</title>
</head>

<body>



    <div class="checkout-pago-section">

        <div class=" container first-section py-3">
            <a href="#" class="text-decoration-none text-dark"><span class="mr-1"><i class="fas fa-arrow-left"></i></span> Regresar</a>
            <h2 class="title-mega mt-3">Checkout</h2>

            <div class="row py-3 px-lg-0">
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                  <strong>Tu orden</strong> 1 articulo
                                </div>
                                <div class="card-body">

                                    <div class="row mb-2">
                                        <div class="col-12 col-sm-4 pr-0" >
                                            <div class="img-first-section-checkout">
                                                <img class="img-fluid" src="assets/img/checkout-img-first-section.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-8 mt-2 mt-sm-0">
                                            <h5 class="card-title mb-2">Megacurso Premier Pro</h5>
                                            <h6 class="">Maestro en 50 H (actualizado 2020)</h6>
                                            <p class="card-text text-justify">
                                                Edita cualquier tipo de pelicula, cortometraje, anuncio, video musical o cualquier otro proyecto de video desde el comienzo hasta al final. 
                                            </p>
                                            <p class="d-flex justify-content-between font-weight-bold">
                                                <strong>Precio regular: </strong> <strong>100.000 Cop</strong>
                                            </p>
                                            <p class="d-flex justify-content-between font-weight-bold">
                                                <strong>Extras: </strong><strong>50.000 Cop</strong>
                                            </p>
                                        </div>
                                    </div>

                                    <hr>
                                    <h5 class="card-title">Añadir extras</h5>

                                    <div class="row">
                                        <div class="col-12 col-md-7 py-2 pr-0  extras-text" >
                                            <span><img src="assets/img/icon-Checkout-first-section.svg" alt=""></span>
                                            <p> Diploma oficial Físico enviado gratis a tu domicilio</p>
                                        </div>
                                        <div class="col-12 col-md-5 d-flex align-items-center justify-content-end justify-content-lg-between  check-first-section">
                                            <strong class="mr-5 mr-lg-0">+ 15.000 Cop</strong>
                                            <label class="switch-check">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>    
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-7  py-2  extras-text">
                                            <span><img src="assets/img/iconTwo-Checkout-first-section.svg" alt=""></span>
                                            <p>Asistencia 24h del profesor para resolverte cualquier duda que pueda surgirte</p>
                                        </div>
                                        <div class="col-12 col-md-5 d-flex align-items-center justify-content-end justify-content-lg-between  check-first-section">
                                            <strong class="mr-5 mr-lg-0">+ 15.000 Cop</strong>
                                            
                                                <label class="switch-check">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>   
                                        </div>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 mt-3">
                            <div class="card  ">
                                <div class="card-body card-total">
                                    <p class="d-flex justify-content-between font-weight-bolder">
                                      <strong>Sub total</strong> <strong>200.000 Cop</strong>
                                    </p>
                                    <p class="d-flex justify-content-between font-weight-bolder">
                                        <strong>Descuento -50%</strong> <strong>100.000 Cop</strong>
                                    </p>
                                    <p class="d-flex justify-content-between font-weight-bolder">
                                        <strong>Extras</strong> <strong>Diploma 15.000 Cop</strong>
                                    </p>
                                    <p class="d-flex justify-content-between font-weight-bolder">
                                        <strong>Total</strong> <strong>100.000 Cop</strong>
                                    </p>
                                    
                                    <small>NOTA*: El descuento aquí expuesto se calcula a partir de la suma de los precios de los cursos y packs. Los extras tienen el precio con el descuento aplicado de por sí, por lo que no se calculan en el descuento final.</small>

                                    <div class="form-group input-text-button mt-3 text-center">
                                        <input  type="text" placeholder="Aplicar cupón de descuento">
                                        <button type="button" class="btn btn-danger">Aplicar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-3 mt-lg-0 px-lg-0">
                    <div class="card">
                        <div class="card-header">
                            <strong>Datos de la cuenta</strong>
                        </div>
                        <div class="card-body">

                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="formGroupExampleInput">Nombre</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput" autofocus>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="formGroupExampleInput">Apellidos</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="formGroupExampleInput">Email</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="formGroupExampleInput">Dirección</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="formGroupExampleInput">Ciudad</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="formGroupExampleInput">Pais</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Colombia</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                          </select>
                                    </div>
                                </div>
                            </div>

                            <h5 class="card-title mt-3">¿Es una empresa?</h5>
                            <div class="d-flex justify-content-start align-items-center pb-2">
                                <h6 class="mr-3 my-0 "><strong>MEGACURSOS:</strong></h6>
                                <span>  <a href="https://megacursos.com" target="_blank" class="text-decoration-none ">megacursos.com</a> </span>
                            </div>
                            <h6 class="mb-3"> Podrás solicitar la factura en 
                                <strong>atencion@megacursos.com</strong>
                                aportando tus datos completos.
                            </h6>

                            <h5 class="card-title mt-3">Elige tu forma de pago</h5>
                            <div class="row mt-3">
                                  <div class="col-12 col-md-7">
                                    <h6 class="mr-5">Formas de pago para</h6>
                                  </div>
                                  <div class="col-12 col-md-5 mt-3 mt-lg-0">
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>Colombia ($pesos)</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                      </select>
                                  </div>
                            </div>

                            <div class="row">
                                <div class="col-12 mt-3">
                                    <div class="card-paypal" id="card-paypal">
                                        <div class="card-pago-description">
                                            <label class="radio-custom">
                                                <input type="radio" name="exampleRadios" id="radio_1"  value="option1">
                                                <span class="checkmark"></span>
                                              </label>
                                            <div class="img-pago"></div>
                                            <p class="m-0 p-0">PayPal  <b>¡0% comis!</b></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mt-3">
                                    <div class="card-tarjeta" id="card-tarjeta">
                                        <div class="card-pago-description">

                                            <label class="radio-custom">
                                                <input type="radio" name="exampleRadios"  value="option2" id="radio_2" checked>
                                                <span class="checkmark"></span>
                                              </label>

                                            <div class="img-pago"><img src="assets/img/pago-tarjeta.svg" alt=""></div>
                                            <p class="m-0 p-0">Pago con tarjeta de credito</p>
                                        </div>
                                        <div class="card-tarjeta-input mt-3" >

                                                <div class="form-group">
                                                    <label for="formGroupExampleInput">Numero de tarjeta:</label>
                                                    <input type="text" class="form-control" id="formGroupExampleInput">
                                                </div>

                                                <div class="form-group" >
                                                    <label for="formGroupExampleInput">Fecha de vencimiento</label>
                                                    <input type="text" class="form-control" id="formGroupExampleInput">
                                                </div>

                                                <div class="form-group">
                                                    <label for="formGroupExampleInput">Codigo de seguridad</label>
                                                    <input type="text" class="form-control" id="formGroupExampleInput">
                                                </div>

                                        </div>
                                        <button type="button" class="btn btn-danger btn-lg btn-block">Pagar</button>
                                        <div class="img-card-tarjeta mt-3">
                                            <div><img class="img-fluid" src="assets/img/masterCard.png" alt=""></div>
                                            <div><img class="img-fluid" src="assets/img/Visa.png" alt=""></div>
                                            <div><img class="img-fluid" src="assets/img/Norton.png" alt=""></div>
                                            <div><img class="img-fluid" src="assets/img/SSL.png" alt=""></div>
                                            <div><img class="img-fluid" src="assets/img/Truste.png" alt=""></div>
                                            <div><img class="img-fluid" src="assets/img/MCafee.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mt-3">
                                    <div class="card-WU" id="card-WU">
                                        <div class="card-pago-description">
                                            
                                            <label class="radio-custom">
                                                <input type="radio" id="radio_3" name="exampleRadios"  value="option3"  >
                                                <span class="checkmark"></span>
                                              </label>
                                            <div class="img-pago"></div>
                                            <p class="m-0 p-0">Western Union <br>
                                                <b>Sólo si no tienes tarjeta ni PayPal</b></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mt-3">
                                    <div class="card-tranferencia" id="card-tranferencia">
                                        <div class="card-pago-description">
                                            <label class="radio-custom">
                                                <input type="radio" id="radio_4" name="exampleRadios"  value="option4" >
                                                <span class="checkmark"></span>
                                              </label>
                                            <div class="img-pago"><img src="assets/img/transferencia.svg" alt=""></div>
                                            <p class="m-0 p-0">Transferencia bancaria</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container  second-section pt-3">
            <h2 class="title-mega"><span class="mr-3"><img src="assets/img/megaGarantia.png" alt=""></span>Megarantía</h2>

            <div class="row pt-4">
                <div class="col-12 col-lg-6">
                    <div class="d-flex justify-content-between">
                        <span class="mr-3"><img src="assets/img/check-circle.svg" alt=""></span>
                        <p class=" text-justify "><strong>ACCESO AL CURSO 100% INMEDIATO TRAS INSCRIPCIÓN</strong><br>
                            Segundos después de haber completado tu pago seguro recibirás un email con las claves para poder acceder a todas las videoclases y archivos.
                            <strong>NOTA:</strong> A veces puede tardar hasta 24h dependiendo de la velocidad de clarificación del método de pago usado. Por métodos como tarjeta/PayPal es instantáneo. </p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span class="mr-3"><img src="assets/img/check-circle.svg" alt=""></span>
                        <p class="text-justify"><strong>ACCESO 100% ILIMITADO, VITALICIO Y CON ACTUALIZACIONES GRATIS</strong><br>    
                        Podrás acceder a tu contenido desde cualquier dispositivo las veces que quieras, sin ningún tipo de límite de tiempo (podrás acceder al curso dentro de 5, 10 o 30 años sin problema). Todas las actualizaciones futuras del curso (por nuevas funciones, evoluciones del software, etc.) son 100% gratuitas: tu curso siempre estará actualizado. 
                        </p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span class="mr-3"><img src="assets/img/check-circle.svg" alt=""></span>
                        <p class="text-justify"><strong>VIDEOCLASES SIEMPRE EN ALTA DEFINICIÓN (HD)</strong><br> 
                            Todas las clases de todos los cursos han sido grabadas en Alta Definición, para que puedas disfrutar de ellas con dispositivos de cualquier resolución (incluidos dispositivos de Pantalla Retina y televisores HD) con la máxima claridad.
                            NOTA: Es necesario disponer de dispositivos de Alta Definición para poder disfrutar de esta calidad.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-flex justify-content-between">
                        <span class="mr-3"><img src="assets/img/check-circle.svg" alt=""></span>
                        <p class="text-justify"><strong>EL TEMARIO ES 100% EL MISMO QUE EL MOSTRADO EN LA WEB</strong><br>
                            En las páginas de TODOS los cursos y packs tienes la pestaña “Temario” para que revises lo que vas a aprender. Este será exactamente el contenido incluido en el curso. Clase por clase. Exactamente igual.</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span class="mr-3"><img src="assets/img/check-circle.svg" alt=""></span>
                        <p class="text-justify"><strong>TODAS LAS CAPTURAS PERTENECEN 100% A LAS CLASESB</strong><br>
                            Todas las capturas, fotograrías y trailers que veas en las páginas de producto están tomadas SIN EDICIÓN FOTOGRÁFICA de los cursos.
                        </p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span class="mr-3"><img src="assets/img/check-circle.svg" alt=""></span>
                        <p class="text-justify"><strong>EXPLICACIÓN 100% CLARA, CONCISA Y PRÁCTICA</strong><br>
                            Comprobarás que las clases son extremadamente agradables de seguir, y con la gran cantidad de proyectos de ejemplo los conocimientos se establecerán sin casi esfuerzo.
                        </p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span class="mr-3"><img src="assets/img/check-circle.svg" alt=""></span>
                        <p class="text-justify"><strong>EL PAGO ES 100% SEGURO CON ENCRIPTACIÓN SSL</strong>
                            Como puedes comprobar en la barra de tu navegador, Megacursos.com es un sitio web encriptado. Tus datos jamás serán conocidos por nadie, ni siquiera por nosotros.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
  

    
</body>
<!-- CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="assets/js/owl.carousel.js"></script>
<!-- CDN -->
<script>
    
   
    
    $( "#card-paypal" ).click(function() {
        $("#radio_1").prop('checked', true);  
    });
    
    $( "#card-tarjeta" ).click(function() {
        $("#radio_2").prop('checked', true);        
    });

    $( "#card-WU" ).click(function() {
        $("#radio_3").prop('checked', true);  
    });

    $( "#card-tranferencia" ).click(function() {
        $("#radio_4").prop('checked', true);  
    });

    
</script>
</html>
