<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Descargar Apps</title>
</head>
<body >

    <!-- Breadcrumb -->
    <div class="container-fluid menu-bread">
        <div class="megaBreadcrumb p-0 over">
            <div class="text">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active">
                            <a class="breadbtn" href="#">Todos</a>
                        </li>
    
                        <li class="breadcrumb-item">
                            <a class="breadbtn">Diseño</a>
                        </li>
    
                        <li class="breadcrumb-item">
                            <a class="breadbtn">Megacursos After Effects</a>
                        </li>
    
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div class="section-descargarapp">

        <header class="container-fluid">

            <div class="header-description">
                <h2 class="title-mega">Conoce Megacursos <br>Player ®️</h2>

                <p>Tendrás acceso a TODOS los Megacursos de 0 a 100 y cursos avanzados especiales, en Full HD</p>

                <a class="btn btn-warning btn-descarga d-flex justify-content-between align align-items-center">
                    <span><i class="fab fa-windows mr-1"></i></span>
                    Descargar para Windows
                </a>

                <p class="text-white font-weight-bolder mt-4 mb-1">Disponible tambi&eacute;n para
                </p>

                <div class="container-enlaces-app">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.megacusosoficial.app">
                        <img alt="Disponible en Google Play" src="assets/img/googleplay.png" class="img-fluid">
                    </a>

                    <a target="_blank" href="https://apps.apple.com/es/app/megacursos/id1449328401">
                        <img alt="Disponible en la App Store" src="assets/img/appstore.png" class="img-fluid">
                    </a>

                </div>

            </div>
            
            <div class="container-img-header">
                <!-- <img src="assets/img/megacursos-player-min2.png" alt=""> -->
            </div>

        </header>

    </div>

</body>
<!-- CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- CDN -->
</html>
