<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <footer role="contentinfo">

        <div class="row py-3" style="background-color: #ECECEC">
            <div class="col-md-4 d-flex justify-content-center align-self-center mb-3">
                <img loading="lazy" src="https://megacursos.com/themes/megacursos/assets/img/metric.svg" alt="">
                <p style="width: 50%;margin-left: 20px;line-height:20px;color:#707070">Domina la disciplina que te apasione desde 0 hasta ser un experto</p>
            </div>
            <div class="col-md-4 d-flex justify-content-center align-self-center  mb-3">
                <img loading="lazy" src="https://megacursos.com/themes/megacursos/assets/img/hd.svg" alt="">
                <p style="width: 50%;margin-left: 20px;line-height:20px;color:#707070">Todas las videoclases en FullHD incluyendo todos los archivos necesarios para seguirlas.</p>

            </div>
            <div class="col-md-4 d-flex justify-content-center align-self-center  mb-3">
                <img loading="lazy" src="https://megacursos.com/themes/megacursos/assets/img/tablet.svg" alt="">
                <p style="width: 50%;margin-left: 20px;line-height:20px;color:#707070">Acceso instantáneo tras compra desde todos PC/Mac, móvil o tablet sin límite de tiempo.</p>
            </div>
        </div>

        <div class="footer-links" style="background-color:#f7f7f7;">
            <div class="row white">
                <div class="col col-sm-6   col-md-2 offset-md-1">
                    <strong class="footer-title uppercase mbs" style="border-left: 4px solid #DC3545;padding-left: 10px;color: black;">Información</strong>
                    <ul class="list" style="padding:0px">
                        <li>
                            <a href="https://megacursos.com/page/que-es-un-megacurso">¿Qué es un megacursos?</a>
                        </li>

                        <li>
                            <a href="https://megacursos.com/client">Testimonios</a>
                        </li>
                        <li>
                            <a href="https://megacursos.com/contentpage/asistencia">Asistencia</a>
                        </li>
                        <li>
                            <a href="https://megacursos.com/page/diploma">Diploma</a>
                        </li>
                        <li>
                            <a href="https://megacursos.com/page/acceso">Acceso a cursos</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-sm-6  col-md-2 ">
                    <strong class="footer-title uppercase mbs" style="border-left: 4px solid #DC3545;padding-left: 10px;color: black;">Megacursos.com</strong>
                    <ul class="list" style="padding:0px">
                        <li>
                            <a href="https://megacursos.com/page/nosotros">Nosotros</a>
                        </li>
                        <li>
                            <a href="https://blog.megacursos.com/" target="_blank">Blog</a>
                        </li>
                        <li>
                            <a href="https://megacursos.com/planes" target="_blank">Planes</a>
                        </li>
                        <li>
                            <a href="https://megacursos.com/contentpage/para-empresas">Empresas</a>
                        </li>
                        <li>
                            <a href="https://megacursos.com/contacto">Contacto</a>
                        </li>

                    </ul>
                </div>
                <div class="col col-sm-6  col-md-2 ">
                    <strong class="footer-title uppercase mbs" style="border-left: 4px solid #DC3545;padding-left: 10px;color: black;">Contactanos</strong>
                    <ul class="list" style="padding:0px">
                        <li>
                            <p class="conemail d-flex">
                                <i class="far fa-envelope" style="color:#f10101; margin-right:10px;margin-top: 5px;"></i><a href="mailto:atencion@megacursos.com" style="color: #8f8f8f;text-decoration: none;">
                atencion@megacursos.com</a>
                            </p>
                        </li>
                        <li>
                            <p class="conphone"><i class="fas fa-phone-alt" style="color:#f10101; margin-right:10px;"></i><a href="tel:+1 (917) 341 2153" style="color: #8f8f8f;text-decoration: none;">+1 (917) 341 2153</a></p>
                        </li>
                        <li>
                            <p><i class="fas fa-comments" style="color:#f10101; margin-right:10px;"></i>Chat 24h</p>
                        </li>
                        <li>
                            <div class="col-xs-10 nopadding conaddress" style="display: flex;margin-top: 1rem;"> <i class="fas fa-map-marker-alt" style="color:#f10101; margin-right:10px;margin-top: 5px;"></i>
                                <a href="javascript:void(0)" style="color: #8f8f8f;text-decoration: none;">
                                    <p>111 John St 1509<br>New York,<br>EE. UU.</p>
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col col-sm-6  col-md-2">
                    <strong class="footer-title uppercase mbs" style="border-left: 4px solid #DC3545;padding-left: 10px;color: black;">Descarga nuesta APP</strong>
                    <div class="d-flex flex-column mt-3">
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.megacusosoficial.app" class="inline-block mb-2">
                            <img loading="lazy" width="140px" alt="Disponible en Google Play" src="https://megacursos.com/themes/megacursos/assets/images/appDownloadAndroid.png">
                        </a>
                        <a target="_blank" href="https://apps.apple.com/es/app/megacursos/id1449328401" class="inline-block mb-2">
                            <img loading="lazy" width="140px" alt="Disponible en la App Store" src="https://megacursos.com/themes/megacursos/assets/images/appDownloadiOS.png">
                        </a>
                        <a href="/descargar-appwindows" class="btn mb-2" style="background-color: #FCC11C; color:white"><img loading="lazy" src="https://megacursos.com/themes/megacursos/assets/img/windows.svg" alt="" style="margin-right:10px">APP PARA Windows</a>
                        <a href="/descargar-appmac" class="btn mb-2" style="background-color: #FCC11C; color:white"><img loading="lazy" src="https://megacursos.com/themes/megacursos/assets/img/company.svg" alt="" style="margin-right:10px"> APP PARA Mac</a>
                    </div>
                </div>
                <div class="col col-sm-6  col-md-3">
                    <strong class="footer-title uppercase mbs mt-3" style="border-left: 4px solid #DC3545;padding-left: 10px;color: black;">Siguenos</strong>
                    <div class="d-flex flex-column mb-2 mt-3">
                        <a href="https://instagram.com/megacursosoficial" target="__blank" style="color:black;margin-bottom: 20px;"><img loading="lazy" src="https://megacursos.com/themes/megacursos/assets/img/instagram.svg" alt=""> @megacursosoficial</a>

                        <div class="fb-page mt-3" data-href="https://www.facebook.com/megacursosoficial" data-width="380" data-hide-cover="false" data-show-facepile="false"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-10 offset-md-1">

                <div class="logo-farm-container logo-farm mt-5" style="border-top: 2px solid rgba(0,0,0,.1);padding-top: 20px">
                    <h5 class="logo-farm__headline" style="text-align: center;text-transform: uppercase;font-size: 14px;font-weight: 500;letter-spacing: 1px;width: 100%;margin: 0 auto 32px;color: #9b999c;"> Integrantes de los mejores equipos del mundo confían en nosotros</h5>
                    <div class="logo-farm__images images" data-locale-content="US" style="display: -ms-flexbox;display: flex;-ms-flex-flow: row wrap;flex-flow: row wrap;-ms-flex-pack: distribute;justify-content: space-around;">


                        <div class="images__image">
                            <img loading="lazy" style="width:100px" class="js-logo-farm-image" alt="Logo de Vox Media" src="https://megacursos.com/themes/megacursos/assets/img/barcelona.png">

                        </div>

                        <div class="images__image">
                            <img loading="lazy" style="width:100px" class="js-logo-farm-image" alt="Logo de Vox Media" src="https://megacursos.com/themes/megacursos/assets/img/bluebay.png">

                        </div>
                        <div class="images__image">
                            <img loading="lazy" style="width:100px" class="js-logo-farm-image" alt="Logo de Vox Media" src="https://megacursos.com/themes/megacursos/assets/img/airlines.png">

                        </div>
                        <div class="images__image">
                            <img loading="lazy" style="width:80px" class="js-logo-farm-image" alt="Logo de Vox Media" src="https://megacursos.com/themes/megacursos/assets/img/mitshubishi.png">

                        </div>
                        <div class="images__image">

                            <img loading="lazy" style="width:100px" class="js-logo-farm-image" alt="Logo de Salesforce" src="https://megacursos.com/uploads/images/full/682c1376dda375a734131f03b2baffef.png">

                        </div>
                        <div class="images__image">
                            <img loading="lazy" style="width:100px" class="js-logo-farm-image" alt="Logo de Vox Media" src="https://megacursos.com/uploads/images/full/119e60da3ffc3df1090e85c1fdb07ff3.jpg">

                        </div>
                        <div class="images__image">

                            <img loading="lazy" style="width:80px" class="js-logo-farm-image" src="https://megacursos.com/themes/megacursos/assets/img/cirsa.png">

                        </div>
                        <div class="images__image">

                            <img loading="lazy" style="width:100px" class="js-logo-farm-image" src="https://megacursos.com/uploads/images/full/8c5ed542eba4189786826ab14edfa52c.png">
                        </div>
                        <div class="images__image">

                            <img loading="lazy" style="width:100px" class="js-logo-farm-image" alt="Logo de Deloitte" src="https://megacursos.com/uploads/images/full/3cef36ad44cdb27205b29fa3be0ace44.png">

                        </div>
                        <div class="images__image">

                            <img loading="lazy" style="width:100px" class="js-logo-farm-image" alt="Logo de Nasa" src="https://megacursos.com/uploads/images/full/85cbe5d648722cccc11e5ce778b4c2a0.png">

                        </div>

                    </div>
                </div>
                <div class="logo-farm-container logo-farm" style="border-top: 2px solid rgba(0,0,0,.1);padding-top: 20px">
                    <div class="logo-farm__images images" style="display: -ms-flexbox;display: flex;-ms-flex-flow: row wrap;flex-flow: row wrap;-ms-flex-pack: distribute;justify-content: center;">

                        <div class="images__image">
                            <img loading="lazy" style="width:80px" class="js-logo-farm-image" alt="Logo de Vox Media" src="https://megacursos.com/themes/megacursos/assets/img/paypal-pay.png">
                        </div>
                        <div class="images__image">
                            <img loading="lazy" style="width:100px" class="js-logo-farm-image" src="https://megacursos.com/themes/megacursos/assets/img/vender4.png">
                        </div>
                        <div class="images__image">
                            <img loading="lazy" style="width:100px" class="js-logo-farm-image" src="https://megacursos.com/themes/megacursos/assets/img/vender2.png">
                        </div>
                        <div class="images__image">
                            <img loading="lazy" style="width:100px" class="js-logo-farm-image" src="https://megacursos.com/themes/megacursos/assets/img/vender1.png">
                        </div>
                    </div>
                </div>
                <div class="logo-farm-container logo-farm" style="border-top: 2px solid rgba(0,0,0,.1);padding-top: 20px">
                    <div class="logo-farm__images images" style="display: -ms-flexbox;display: flex;-ms-flex-flow: row wrap;flex-flow: row wrap;-ms-flex-pack: distribute;justify-content: center;">

                        <div class="images__image mr-5">
                            <p>Politicas de privacida</p>
                        </div>
                        <div class="images__image">
                            <p>Terminos y servicio</p>
                        </div>
                        <div class="images__image ml-5">
                            <p>Copyright © 2009-2020 Suotta Ltd. Todos los derechos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>
</body>

</html>