<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Cursos para Empresas</title>
</head>

<body>

    <div class="navbar-custom" id="navbar-custom">

        <div class="nav-header">
            <span class="nav-pais"><img src="assets/img/pais.png" class="img-fluid" alt=""></span>
            <span class="toggler-nav" id="toggler-nav"><span></span><span></span><span></span></span>
        </div>

        <div class="nav-persona pt-4" >
            <div class="img-person"><img src="assets/img/persona.png" class="img-fluid" alt=""></div>
            <span class="mt-2">PRO</span>
            <p class="h5 font-weight-bolder mt-2">Arlene Watson</p>
        </div>


        <div class="enlaces-top">
            <div class="">
                <span><img src="assets/img/diplomas-nav.svg" alt=""></span>
                <strong class="my-1">Diplomas oficiales</strong>
                <a href="#" class="text-decoration-none">Añadir al plan<span class="ml-2"><i class="fas fa-arrow-right"></i></span></a>
            </div>
            <div class="">
                <span><img src="assets/img/asistencia.svg" alt=""></span>
                <strong class="my-1">Asistencia individual</strong>
                <a href="#" class="text-decoration-none">Contactar<span class="ml-2"><i class="fas fa-arrow-right"></i></span></a>
            </div>
        </div>

        <ul class="enlaces-principal">
            <li> <a href="#"><span><img src="assets/img/inicio-nav.svg" alt=""></span>Inicio </a> </li>
            <li> <a href="#"><span><img src="assets/img/mega-nav.svg" alt=""></span>Megacursos</a>  </li>
            <li> <a href="#"><span><img src="assets/img/planes.svg" alt=""></span>Mis planes</a>  </li>
            <li> <a href="#"><span><img src="assets/img/blog.svg" alt=""></span>Blog </a> </li>
            <li> <a href="#"><span><img src="assets/img/ajustes.svg" alt=""></span>Ajustes</a>  </li>
        </ul> 

        <div class="enlace-close"><a href="#">
            <span><img src="assets/img/cerrar.svg" alt=""></span>Cerrar sesion</a> 
        </div>
    </div>

    <div class="principal-section pb-3 pt-5 pt-sm-0" id="principal-section">
        <div class="container first-section py-3">

            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              
              <div class="row">
                  <div class="col-12 col-lg-7 d-flex justify-content-between align-items-center flex-wrap pr-lg-0 py-3">
                        <h2 class="title-mega">Cursos en progreso</h2>
                        <a href="#" class=""><span class="mr-3"><i class="fas fa-plus"></i></span> Agregar curso</a>
                  </div>
              </div>

              <div class="row">
                  <div class="col-12 col-lg-7 pr-lg-0">
                      <div class="card">
                            <div class="card-header">
                                Featured
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                      </div>
                  </div>
                  <div class="col-12 col-lg-5 d-flex justify-content-between flex-column mt-3 mt-lg-0">
                    <div class="card">
                        <div class="card-header">
                            Featured
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Featured
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Featured
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                  </div>
              </div>

        </div>

        <div class="container second-section">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            Featured
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-3">
                    <div class="card">
                        <div class="card-header">
                            Featured
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>
<!-- CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="assets/js/owl.carousel.js"></script>
<!-- CDN -->
<script>

    let toggler_nav = document.getElementById('toggler-nav');
    let navbar_custom = document.getElementById('navbar-custom');
    let principal = document.getElementById('principal-section');

    toggler_nav.addEventListener('click', ()=>{
        navbar_custom.classList.toggle('navbar-custom-small');
        principal.classList.toggle('principal-section-large');
    });

    window.addEventListener('scroll', ()=>{
        if(window.pageYOffset > navbar_custom.offsetHeight - 100){
            navbar_custom.classList.add('position-fixed-custom');
        }else{  
            navbar_custom.classList.remove('position-fixed-custom');
        }
    })
    
</script>

</html>
